<view class="page">
  <view class="page__hd">
    <view class="page__title">加入Soda壁纸?</view>
    <view class="page__desc">
      <view>Soda致力于打造「高品质动漫资源聚合平台」，「Soda壁纸」是我们探索中的第一步。</view>
      <view>为了完成这一伟大的使命，我们需要更多朋友的支持，如程序的开发设计、壁纸的更新、标签的维护，以及对未来的想象etc.</view>
      <view>如果你也认可Soda，愿意一起持续为之努力。欢迎加入我们...</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">填写微信号，稍后基佬将会联系你~~</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" 
                    placeholder="微信号"
                    bindchange="inputChange" 
                    id="tagStr" />
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="callJoin">加入我们</button>
  </view>
</view>