.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-search-bar__cancel-btn {
  color:#2C3E50;
}
.weui-cell{
    padding: 12px 15px;
}
.weui-cells {
  margin-top: 0;
}  
.weui-cell__bd {
  font-size: 14px;
}

/*加入我们*/
/* 改为鸣谢 */
.join-box {
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
}
.join-pic {
  /* width: 150px; */
  /* height: 56px; */
  width: 150px;
  height: 76px;
  display: block;
  margin: 0 auto;
}