/* createlog.wxss */

.pic-box {
  display: block;
  width: 345rpx;
  height:613rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 5rpx;
  box-shadow: 5rpx 5rpx 3rpx #ccc;
  float: left;
  position: relative;
  overflow: hidden;
}
.pic-box .pic {
  position: absolute;
  display: block;
  z-index: 1;
  left:50%;
}
.pic-box .pic-tip {
  position: absolute;
  display: block;
  left:10px;
  bottom:10px;
  width: 42px;
  height: 18px;
  z-index: 99;
}

.page__bd {
  padding-bottom:20rpx;
}
.page__bd__bottom {
  clear: both;
}