.page__hd {
  padding: 70rpx 20rpx;
}
.about {
    display: block;
    font-size: 28rpx;
    color: #2C3E50;
    text-align: center;
}
button[type="primary"] {
  background-color: #2C3E50;
}
button[type="primary"]:active {
  background-color: #34495E;
}
button[type="primary"]:visited {
  background-color: #2C3E50;
}
button[type="primary"]:hover {
  background-color: #34495E;
}
.logo {
    width:80px;
    height:80px;
    display: block;
    margin: 0 auto;
}